name: "{{slug}}"
{{# category}}
category: {{category}}
{{/category}}
{{# inputs}}
inputs:
  first_input:
    default: "Example text"
{{/inputs}}
{{# outputs}}
outputs:
  variables:
    first_input:
      example: "This variable has a default value."
      info: "Tooltip #1"
{{/outputs}}
{{# executeCommands}}
execute_commands:
  -
{{/executeCommands}}
{{# volumeMapping }}
volume_mappings: ""
{{/volumeMapping}}
{{# workingDirectory}}
working_directory: ""
{{/workingDirectory}}
{{# cachedDirectories}}
cached_dirs:
  -
{{/ cachedDirectories}}
docker_image_name: "{{{dockerImage}}}"
docker_image_tag: "{{{dockerVersion}}}"